status = info

property.basePath=logs/
property.fileName=algorithm-management
property.fileExtension=.log

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${basePath}${fileName}${fileExtension}
appender.rolling.filePattern = ${basePath}${fileName}-%d{yyyy-MM-dd}-%i${fileExtension}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

logger.myapp.name = com.example.api
logger.myapp.level = info
logger.myapp.appenderRefs = rolling, console
logger.myapp.appenderRef.rolling.ref = RollingFile
logger.myapp.appenderRef.console.ref = Console

rootLogger.level = info
rootLogger.appenderRefs = rolling, console
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.console.ref = Console