<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>pose-management</name>
    <description>pose-management</description>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.zlht.pose</groupId>
    <artifactId>pose-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 继承说明：这里继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
        <relativePath/>
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>pose-management-api</module>
        <module>pose-management-dao</module>
        <module>pose-management-tools</module>
        <module>pose-management-dist</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <pose-management.version>0.0.1-SNAPSHOT</pose-management.version>
        <!-- 将各个依赖项的版本号提取到此处 -->
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <javamelody-spring-boot-starter.version>1.74.0</javamelody-spring-boot-starter.version>
        <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
        <apollo-client.version>1.2.0</apollo-client.version>
        <mybatis-plus-boot-starter.version>3.5.3</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.32</mysql-connector-java.version>
        <lombok.version>1.18.12</lombok.version>
        <jackson-databind.version>2.9.10.7</jackson-databind.version>
        <jackson-datatype-jsr310.version>2.9.10</jackson-datatype-jsr310.version>
        <commons-codec.version>1.12</commons-codec.version>
        <guava.version>23.0</guava.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <spring-boot-starter-log4j2.version>3.1.0</spring-boot-starter-log4j2.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zlht.pose</groupId>
                <artifactId>pose-management-dao</artifactId>
                <version>${pose-management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlht.pose</groupId>
                <artifactId>pose-management</artifactId>
                <version>${pose-management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlht.pose</groupId>
                <artifactId>pose-management-dist</artifactId>
                <version>${pose-management.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zlht.pose</groupId>
                <artifactId>pose-management-tools</artifactId>
                <version>${pose-management.version}</version>
            </dependency>

            <!-- 框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>


            <!--Mybatis Plus  ORM -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>


            <!-- 工具 -->
            <!--Mysql 连接 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <!--使用log4J2 需要排除Springboot 自带的logging -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 引入log4j2依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter-log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
